# Basic App Configuration
APP_NAME=
APP_ENV=
APP_PORT=
APP_URL=
APP_LOG_LEVEL=
APP_LOG_TO_FILE=

# CORS Configuration
APP_CORS_ORIGINS=

# Database connection URL
DATABASE_URL=

# JWT Configuration
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=

# Supabase configuration
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Storage Buckets
S3_PUBLIC_BUCKET=
S3_PRIVATE_BUCKET=

# Supabase Storage (S3 Compatible) Credentials
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Midtrans Payment Gateway Configuration
MIDTRANS_ENV=
MIDTRANS_BASE_URL=
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

# XENDIT Configuration
XENDIT_ENV=
XENDIT_BASE_URL=
XENDIT_PUBLIC_KEY=
XENDIT_SECRET_KEY=